{
  "name": "agent-mcp-b-workflow-ui",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "workflow:serve": "cargo run -- workflow serve --listen 127.0.0.1:4317",
    "ui:dev": "vite --config ui/vite.config.js",
    "ui:build": "vite build --config ui/vite.config.js",
    "electron": "electron electron/main.cjs",
    "electron:dev": "concurrently -k \"npm:workflow:serve\" \"npm:ui:dev\" \"wait-on http://127.0.0.1:5173 && WORKFLOW_SERVER_EXTERNAL=1 ELECTRON_RENDERER_URL=http://127.0.0.1:5173 electron electron/main.cjs\""
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "electron": "^37.1.0",
    "vite": "^7.1.12",
    "wait-on": "^9.0.3"
  }
}
